<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Website</title>
  <link rel="stylesheet" href="styles/blog.css">
</head>
<strong>Md. Abu Jahid Hasan</strong> <br>
BS.c in Computer Science & Enginnering <br>
Daffodil International University <br>
Mirpur 12, Dhaka Bangladesh
<P>
  Ami akjon Cse student, Ami bortoman a daffodil university te porsona kortechi. Ami akjon web developer bortoman a Programming hero sate course kortechi, ami chai akjon valo developer hoite chai.
</P>


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ullam doloribus sapiente inventore repudiandae provident nobis laudantium ducimus esse asperiores voluptates, tenetur soluta facere iure ea. Incidunt ipsam rem veritatis necessitatibus facilis reprehenderit earum maiores! Vel placeat labore voluptatum saepe ad, accusantium laborum, consequatur aliquid illum fugit deserunt? Totam, voluptas.


</p>

<body>
<div>
  <h3>My First Website</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repudiandae eum ad temporibus, officia ipsam optio nobis. Dolore, necessitatibus fugit!</p>
</div>









<div>
  <h3>My second Website</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repudiandae eum ad temporibus, officia ipsam
    optio nobis. Dolore, necessitatibus fugit!</p>
</div>


<div>
  <h3>My third Website</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repudiandae eum ad temporibus, officia ipsam
    optio nobis. Dolore, necessitatibus fugit!</p>
</div>

<div>
  <h3>You to push incremental code</h3>
  <ul>
    <li>git add .</li>
    <li>git commit -m"added a menaingful commit message"</li>
    <li>git push</li>
  </ul>
</div>



<div>
  <h3>Kim kim khai everyday one single dim</h3>
  <img src="image/download.jpeg" alt="">
</div>
</body>

</html>